version: '2'

services:
  buktap-db:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Rhn7GxjP
      - MYSQL_USER=buktap
      - MYSQL_PASSWORD=GnkuKw5d
      - MYSQL_DATABASE=buktapdb
      - MYSQL_MAX_ALLOWED_PACKET=1024M
      - MYSQL_INNODB_BUFFER_POOL_SIZE=1G
      - MYSQL_INNODB_LOG_FILE_SIZE=256M
      - MYSQL_INNODB_LOG_BUFFER_SIZE=256M
    ports:
    - "3306:3306"